# matchify-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matchify/: MatchifyApplication.kt
app/src/main/java/com/matchify/core/: Result.kt  State.kt
app/src/main/java/com/matchify/data/api/: MatchifyApi.kt
app/src/main/java/com/matchify/data/model/: Interest.kt  Location.kt  User.kt
app/src/main/java/com/matchify/data/model/request/: LoginRequest.kt
app/src/main/java/com/matchify/data/model/response/: ApiErrorResponse.kt  CreateProfileResponse.kt  LoginResponse.kt
app/src/main/java/com/matchify/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/matchify/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/matchify/presentation/: LoginActivity.kt  ProfileSetupActivity.kt  SignUpActivity.kt  SplashActivity.kt  WelcomeActivity.kt  WelcomeSlideAdapter.kt
app/src/main/java/com/matchify/presentation/auth/login/: LoginState.kt  LoginViewModel.kt
app/src/main/java/com/matchify/presentation/auth/signup/: SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/matchify/presentation/base/: BaseActivity.kt
app/src/main/java/com/matchify/presentation/dashboard/: DashBoardActivity.kt  DashboardViewModel.kt
app/src/main/java/com/matchify/presentation/model/: Ad.kt
app/src/main/java/com/matchify/presentation/splash/adapter/: AdsPagerAdapter.kt
app/src/main/java/com/matchify/utils/: Constants.kt  DateUtils.kt  ErrorHandler.kt  Extensions.kt  ImageUtils.kt  InterestDataProvider.kt  LocationDataProvider.kt  NetworkResult.kt  ValidationUtils.kt
app/src/main/res/animator/: loading_animation.xml
app/src/main/res/drawable/: animated_loading.xml  dot_indicator_active.xml  dot_indicator_inactive.xml  ic_back.xml  ic_camera.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_loading_animation_anim.xml  ic_success_check.xml  profile_picture_placeholder.xml  rounded_button_bg.xml  spinner_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_profile_setup.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  custom_toast.xml  dialog_loading.xml  dialog_status.xml  dialog_success.xml  dropdown_item.xml  gender_dropdown_item.xml  item_ad.xml  item_welcome_slide.xml  material_dropdown_item.xml
app/src/main/res/raw/: hearts_animation.json  loading_animation.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
